[
   {
      "cliente":"Max",
      "puntaje":7.09,
      "posicion":180
   },
   {
      "cliente":"Saurio",
      "puntaje":4,
      "posicion":450
   },
   {
      "cliente":"Vero",
      "puntaje":9.5,
      "posicion":23
   },
   {
      "cliente":"Yari",
      "puntaje":7.75,
      "posicion":145
   },
   {
      "cliente":"Filipao",
      "puntaje":9,
      "posicion":75
   },
   {
      "cliente":"Greici",
      "puntaje":6,
      "posicion":200
   },
   {
      "cliente":"Kache",
      "puntaje":2.5,
      "posicion":475
   },
   {
      "cliente":"Leon",
      "puntaje":5.2,
      "posicion":320
   }
]
